{
  "name": "authentication",
  "version": "1.0.0",
  "description": "plain js project setup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adnan Dar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  }
}
